# popcorn-android-legacy

./: LICENSE.md  build.gradle
base/: build.gradle
base/src/main/java/pct/droid/base/: Constants.java  PopcornApplication.java
base/src/main/java/pct/droid/base/content/preferences/: PreferencesHandler.java  Prefs.java
base/src/main/java/pct/droid/base/providers/media/: EZTVProvider.java  YTSProvider.java
base/src/main/java/pct/droid/base/updater/: PopcornUpdater.java
base/src/main/java/pct/droid/base/utils/: VersionUtils.java
base/src/main/res/values/: strings.xml
connectsdk/: build.gradle
mobile/: build.gradle  version.properties
mobile/src/main/java/pct/droid/activities/: MainActivity.java  VideoPlayerActivity.java
mobile/src/main/java/pct/droid/activities/base/: PopcornBaseActivity.java
mobile/src/main/java/pct/droid/fragments/: NavigationDrawerFragment.java  VideoPlayerFragment.java
mobile/src/main/res/raw/: changelog.xml
tv/: build.gradle  version.properties
tv/src/main/java/pct/droid/tv/activities/: PTVLaunchActivity.java  PTVTrailerPlayerActivity.java
tv/src/main/java/pct/droid/tv/fragments/: PTVPlaybackOverlayFragment.java  PTVPreferencesFragment.java
tv/src/main/res/raw/: changelog.xml
